global:
  scrape_interval: 20s
  evaluation_interval: 10s
#  rules:
#   - rules.prometheus.yml

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ['prometheus:5000']

  - job_name: load-generator
    scrape_interval: 20s
    scrape_timeout: 10s
    static_configs:
      - targets: ['host.docker.internal:2112']